<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.0.7"><meta name="google-site-verification" content="UkOytDtaiEDqpk_9kZIlE_dKnhLe0Ohbf4MBE2eYyjk"><title>장애 검색, 지금 조사한 단계까지 맞춰야 한다 | 다메카솔</title><meta name="description" content="RAFT 논문으로 장애 조사 단계를 검색 단위로 삼는 방법을 읽습니다. 합성·Jira 검색 결과와 표본 조건, 실제 해결 성과의 검증 경계를 함께 살펴봅니다."><link rel="canonical" href="https://blog.damecasol.com/posts/raft-stateful-troubleshooting/"><link rel="alternate" type="application/rss+xml" title="3분만에 만화로 보는 IT RSS" href="https://blog.damecasol.com/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="robots" content="index, follow, max-image-preview:large"><meta property="og:type" content="article"><meta property="og:site_name" content="3분만에 만화로 보는 IT"><meta property="og:locale" content="ko_KR"><meta property="og:title" content="3분만에 만화로 보는 IT - AI 논문 읽기 | 장애 검색, 지금 조사한 단계까지 맞춰야 한다"><meta property="og:description" content="RAFT 논문으로 장애 조사 단계를 검색 단위로 삼는 방법을 읽습니다. 합성·Jira 검색 결과와 표본 조건, 실제 해결 성과의 검증 경계를 함께 살펴봅니다."><meta property="og:url" content="https://blog.damecasol.com/posts/raft-stateful-troubleshooting/"><meta property="og:image" content="https://blog.damecasol.com/social/raft-stateful-troubleshooting.webp"><meta property="og:image:alt" content="비슷한 증상을 검색했지만 이미 확인한 단계만 되풀이되어 고민하는 카솔"><meta property="og:image:width" content="1280"><meta property="og:image:height" content="720"><meta property="og:image:type" content="image/webp"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/BaseLayout.rnqRf3ZB.css"></head><body><a class="skip-link" href="#main-content">본문으로 이동</a><header class="site-header"><div class="site-header__inner"><a class="wordmark" href="/" aria-label="3분만에 만화로 보는 IT 홈"><span class="wordmark__mark" aria-hidden="true">3</span><span>3분만에 만화로 보는 IT</span></a><nav aria-label="주요 메뉴"><ul class="site-nav"><li><a href="/tracks/news/">AI 뉴스</a></li><li><a href="/tracks/paper/">AI 논문 읽기</a></li><li><a href="/tracks/tech_column/">기술 해설</a></li><li><a href="/topics/ai-use/">AI 활용</a></li><li><a href="/categories/development_episode/">개발 에피소드</a></li><li><a href="/categories/ai_philosophy/">AI와 사람 사이</a></li><li><a href="/archives/">아카이브</a></li><li><a href="/about/">소개</a></li></ul></nav></div></header><main id="main-content"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"3분만에 만화로 보는 IT - AI 논문 읽기 | 장애 검색, 지금 조사한 단계까지 맞춰야 한다","description":"RAFT 논문으로 장애 조사 단계를 검색 단위로 삼는 방법을 읽습니다. 합성·Jira 검색 결과와 표본 조건, 실제 해결 성과의 검증 경계를 함께 살펴봅니다.","datePublished":"2026-09-20T00:00:00.000Z","dateModified":"2026-09-20T00:00:00.000Z","inLanguage":"ko-KR","mainEntityOfPage":"https://blog.damecasol.com/posts/raft-stateful-troubleshooting/","image":["https://blog.damecasol.com/social/raft-stateful-troubleshooting.webp"],"author":{"@type":"Person","name":"다메카솔","url":"https://blog.damecasol.com/about/"},"publisher":{"@type":"Organization","name":"3분만에 만화로 보는 IT","url":"https://blog.damecasol.com/"},"articleSection":"AI 논문 읽기","keywords":["AI 에이전트","RAG","벤치마크","운영 자동화 안전"],"isAccessibleForFree":true}</script><article class="article" data-analytics-article data-content-id="raft-stateful-troubleshooting" data-content-track="paper"><header class="article-header shell shell--article"><nav class="breadcrumb" aria-label="현재 위치"><a href="/">홈</a><span aria-hidden="true">/</span><a href="/tracks/paper/">AI 논문 읽기</a></nav><div class="post-meta"><span class="track-label track-label--paper">AI 논문 읽기</span><a class="author-link" href="/about/">글·해설: 다메카솔</a><span>발행 <time datetime="2026-09-20T00:00:00.000Z">2026년 9월 20일</time></span></div><nav class="article-topics" aria-label="관련 주제"><span>관련 주제</span><a href="/topics/ai-agents/">#AI 에이전트</a></nav><h1>3분만에 만화로 보는 IT - AI 논문 읽기 | 장애 검색, 지금 조사한 단계까지 맞춰야 한다</h1><div class="article-deck"><span>이 글에서 얻는 것</span><p>RAFT 논문으로 장애 조사 단계를 검색 단위로 삼는 방법을 읽습니다. 합성·Jira 검색 결과와 표본 조건, 실제 해결 성과의 검증 경계를 함께 살펴봅니다.</p></div></header><figure class="article-cover shell shell--wide"><img src="/_astro/cover.BF-6yYq9_2feR5q.webp" srcset="/_astro/cover.BF-6yYq9_LHfXy.webp 640w, /_astro/cover.BF-6yYq9_y9JKp.webp 960w, /_astro/cover.BF-6yYq9_2feR5q.webp 1024w" alt="비슷한 증상을 검색했지만 이미 확인한 단계만 되풀이되어 고민하는 카솔" sizes="(min-width: 920px) 760px, 92vw" loading="eager" decoding="async" width="1024" height="1536"></figure><div class="article-body article-body--with-toc"><aside class="article-toc" data-article-toc><nav aria-labelledby="article-toc-title"><div class="article-toc__heading"><h2 id="article-toc-title">이 글의 목차</h2><span data-reading-progress-value>0%</span></div><div class="article-toc__progress" aria-hidden="true"><span data-reading-progress-bar></span></div><ol><li class="article-toc__depth-2"><a href="#핵심-내용" data-toc-link="핵심-내용" data-analytics-event="toc_click" data-analytics-target="핵심-내용">핵심 내용</a></li><li class="article-toc__depth-2"><a href="#장애-이력의-어느-부분을-검색할까" data-toc-link="장애-이력의-어느-부분을-검색할까" data-analytics-event="toc_click" data-analytics-target="장애-이력의-어느-부분을-검색할까">장애 이력의 어느 부분을 검색할까</a></li><li class="article-toc__depth-2"><a href="#중간-단서로-찾되-앞뒤-맥락도-가져온다" data-toc-link="중간-단서로-찾되-앞뒤-맥락도-가져온다" data-analytics-event="toc_click" data-analytics-target="중간-단서로-찾되-앞뒤-맥락도-가져온다">중간 단서로 찾되 앞뒤 맥락도 가져온다</a></li><li class="article-toc__depth-2"><a href="#높아진-것은-유사-사례를-찾은-비율" data-toc-link="높아진-것은-유사-사례를-찾은-비율" data-analytics-event="toc_click" data-analytics-target="높아진-것은-유사-사례를-찾은-비율">높아진 것은 유사 사례를 찾은 비율</a></li><li class="article-toc__depth-3"><a href="#실제-jira-기록에서는-표본이-더-작다" data-toc-link="실제-jira-기록에서는-표본이-더-작다" data-analytics-event="toc_click" data-analytics-target="실제-jira-기록에서는-표본이-더-작다">실제 Jira 기록에서는 표본이 더 작다</a></li><li class="article-toc__depth-2"><a href="#공개-코드와-데이터에서-확인한-범위" data-toc-link="공개-코드와-데이터에서-확인한-범위" data-analytics-event="toc_click" data-analytics-target="공개-코드와-데이터에서-확인한-범위">공개 코드와 데이터에서 확인한 범위</a></li><li class="article-toc__depth-2"><a href="#다메카솔의-해석-당시의-단서로-다시-시험하기" data-toc-link="다메카솔의-해석-당시의-단서로-다시-시험하기" data-analytics-event="toc_click" data-analytics-target="다메카솔의-해석-당시의-단서로-다시-시험하기">다메카솔의 해석: 당시의 단서로 다시 시험하기</a></li><li class="article-toc__depth-2"><a href="#출처" data-toc-link="출처" data-analytics-event="toc_click" data-analytics-target="출처">출처</a></li></ol></nav></aside><script type="module">var e=document.querySelector(`[data-article-toc]`);if(e){let t=Array.from(e.querySelectorAll(`[data-toc-link]`)),n=t.map(e=>document.getElementById(e.dataset.tocLink??``)).filter(e=>e!==null),r=e.querySelector(`[data-reading-progress-value]`),i=e.querySelector(`[data-reading-progress-bar]`),a=!1,o=()=>{if(a=!1,n.length===0)return;let e=Math.min(180,window.innerHeight*.28),o=n[0];for(let t of n)if(t.getBoundingClientRect().top<=e)o=t;else break;let s=o.id;for(let e of t)e.dataset.tocLink===s?e.setAttribute(`aria-current`,`location`):e.removeAttribute(`aria-current`);let c=document.querySelector(`[data-analytics-article]`);if(!c)return;let l=c.offsetTop,u=Math.max(1,c.offsetHeight-window.innerHeight),d=Math.min(1,Math.max(0,(window.scrollY-l)/u)),f=`${Math.round(d*100)}%`;r&&(r.textContent=f),i&&(i.style.transform=`scaleX(${d})`)},s=()=>{a||(a=!0,window.requestAnimationFrame(o))};if(`IntersectionObserver`in window){let e=new IntersectionObserver(s,{rootMargin:`-18% 0px -68% 0px`});n.forEach(t=>e.observe(t))}window.addEventListener(`scroll`,s,{passive:!0}),window.addEventListener(`resize`,s),o()}</script><div class="prose"><p><strong>장애 대응 RAG에서는 검색어에 지금까지의 조사 상태를 담는 것이 중요합니다.</strong> 연결 실패를 보고한 순간과, 케이블·인증·방화벽을 차례로 확인한 뒤에는 필요한 과거 사례가 달라집니다. RAFT 연구팀은 장애 이력을 단계별로 정리해 검색하고, 맞아떨어진 단계와 전체 조사 경로를 함께 돌려주는 방법을 제안했습니다.</p>
<p>글·해설: 다메카솔</p>
<h2 id="핵심-내용">핵심 내용</h2>
<ul>
<li>조사 중 이해가 달라진 시점을 검색 단위로 삼습니다.</li>
<li>유사한 중간 단계와 그 사례의 앞뒤 경로를 함께 반환합니다.</li>
<li>합성 과제와 소규모 Jira 평가에서 유사 사례 검색 적중률이 높아졌습니다.</li>
<li>최종 진단, 실제 해결 성공률과 엔지니어 생산성은 후속 검증 과제입니다.</li>
</ul>
<h2 id="장애-이력의-어느-부분을-검색할까">장애 이력의 어느 부분을 검색할까</h2>
<p><img alt="증상 관측에서 가설 점검과 원인 확인으로 이어지는 장애 조사 과정" loading="lazy" decoding="async" width="1024" height="1536" src="/_astro/page-01.DNPsoUjg_1s7r9m.webp" srcset=""></p>
<p>처음의 증상이 같아도 조사 중 얻은 단서는 달라집니다. 예를 들어 연결 실패를 조사하다 인증이 정상임을 확인했다면, 그 관측을 반영한 사례가 다음 판단에 더 유용할 수 있습니다. 만화의 서버와 케이블은 이 흐름을 설명하기 위한 가상 예시입니다. 논문이 실험한 특정 장애를 재현한 그림은 아닙니다.</p>
<p>저자들은 과거의 종료된 사례를 읽고, 문제를 이해하는 방식이 바뀔 때마다 새 타임라인 항목을 만듭니다. 증상 보고, 가설 추가와 기각, 원인 확인, 조치 검증 등이 경계입니다. 인사나 단순한 확인 답장은 해당 단계에 흡수합니다. 글자 수로 자른 조각과 조사 단계는 서로 다릅니다. <a href="https://arxiv.org/html/2609.20754v1#S4.SS1">논문 4.1절</a></p>
<p>기록을 정리하는 과정에도 검토가 있습니다. 작업자는 순서대로 입력을 읽으며 구조화된 사례 상태를 고치고, 마지막 검토자는 원문과 수정 이력을 참조합니다. 설계상 긴 기록을 여러 번에 나눠 처리하지만, 이번 실험의 짧은 사례는 작업자 한 번 호출로 처리했습니다. 긴 운영 이력에서도 같은 추출 품질을 얻는지는 별도로 확인할 부분입니다. <a href="https://arxiv.org/html/2609.20754v1#A2">부록 B</a></p>
<h2 id="중간-단서로-찾되-앞뒤-맥락도-가져온다">중간 단서로 찾되 앞뒤 맥락도 가져온다</h2>
<p><img alt="현재 조사 상태와 과거 사례의 중간 단계를 연결하고 앞뒤 경로를 함께 살피는 그림" loading="lazy" decoding="async" width="1024" height="1536" src="/_astro/page-02.DhAIMyel_24qkdr.webp" srcset=""></p>
<p>그렇다면 여러 단계 중 어디와 비교해야 할까요. RAFT는 타임라인의 각 항목을 개별 검색 대상으로 삼습니다. 의미 유사도와 단어 검색인 BM25의 순위를 RRF라는 방식으로 합친 뒤, 같은 사례가 여러 번 나오는 중복을 제거합니다. 반환할 사례는 정해진 문맥 예산 안에서 고릅니다.</p>
<p>에이전트가 받는 결과에는 <strong>일치한 항목의 위치와 요약된 전체 조사 경로</strong>가 함께 들어 있습니다. 원시 대화 기록 전부를 그대로 보내는 방식과는 차이가 있습니다. 해당 가설을 왜 세웠고 뒤에서 어떻게 수정했는지 함께 읽을 수 있도록 정리한 것입니다. 새 관측을 얻으면 현재 상태를 반영해 다시 질의합니다. <a href="https://arxiv.org/html/2609.20754v1#S4.SS2">논문 4.2절과 알고리즘 1</a></p>
<p>사례끼리 연결하는 그래프도 선택적으로 사용합니다. 원인이나 해결 절차가 닮은 이웃 사례를 추가로 가져오는 장치입니다. 저자들은 부록의 비교에서 그래프 확장을 주요 적중률 향상의 원인으로 설명하지 않았습니다. 직접 찾은 사례에서 관련 근거를 더 넓히는 보조 기능으로 읽는 편이 정확합니다. <a href="https://arxiv.org/html/2609.20754v1#A3.SS5">부록 C.5</a></p>
<h2 id="높아진-것은-유사-사례를-찾은-비율">높아진 것은 유사 사례를 찾은 비율</h2>
<p><img alt="유사 사례를 찾는 검색 실험과 실제 서버 복구 사이의 검증 경계를 나타낸 그림" loading="lazy" decoding="async" width="1024" height="1536" src="/_astro/page-03.BGXYJzg6_Z1jdKVf.webp" srcset=""></p>
<p>연구팀은 Microsoft Learn의 Windows Server 문서를 바탕으로 만든 합성 사례 826건을 사용했습니다. 원인 그룹마다 한 사례를 질의로 뽑고 나머지를 색인하는 구성을 다섯 번 반복했습니다. 826은 전체 사례 수입니다. 모든 사례를 한 번씩 시험한 독립 질문 수로 읽으면 표본의 의미가 바뀝니다.</p>
<p>아래의 Case Hit은 같은 원인·해결 그룹에 속한 사례를 하나 이상 찾은 질문의 비율입니다. 0%는 최초 증상 보고만 주어진 시점이고, 30%와 60%에서는 대화가 진행되며 관측이 추가됩니다. 표는 다섯 번의 실험 평균입니다. <a href="https://arxiv.org/html/2609.20754v1#S5">논문 5절, 표 1·2</a></p>
<table>
<thead>
<tr>
<th>합성 사례의 조사 진행 시점</th>
<th style="text-align: right">일반 RAG</th>
<th style="text-align: right">RAFT</th>
</tr>
</thead>
<tbody>
<tr>
<td>최초 증상만 제공: 0%</td>
<td style="text-align: right">67.3%</td>
<td style="text-align: right">84.2%</td>
</tr>
<tr>
<td>대화 30%까지 반영</td>
<td style="text-align: right">71.9%</td>
<td style="text-align: right">87.1%</td>
</tr>
<tr>
<td>대화 60%까지 반영</td>
<td style="text-align: right">76.9%</td>
<td style="text-align: right">88.8%</td>
</tr>
</tbody>
</table>
<p>초기 단계에서 67.3%가 84.2%로 올라갔습니다. 첫 검색부터 참고할 사례를 찾는 기회가 꽤 달라진 셈입니다. 이 비교는 반환 문맥 최대 6,000토큰이라는 조건에서 얻었습니다. 공통 임베딩 모델은 <code>text-embedding-3-large</code>, 색인용 모델은 <code>gpt-5.2</code>, 평가용 모델은 <code>gpt-5.4</code>입니다. 사례 단위로 반환하는 방식에는 최대 5건 제한도 적용했고, 문서 조각을 돌려주는 Fast-GraphRAG에는 문맥량 제한만 적용했습니다.</p>
<p>근거의 범위도 함께 봐야 합니다. 원인 그룹 단위로 다시 표본을 뽑는 부트스트랩 분석에서는 Case Hit 차이가 세 시점 모두 양의 95% 신뢰구간을 보였습니다. 반면 후기 단계의 원인 설명·조치 절차 포함률 차이는 신뢰구간에 0을 포함했습니다. 좋은 사례를 찾았다는 결과와 필요한 근거를 충분히 담았다는 결과의 강도가 같지는 않습니다. <a href="https://arxiv.org/html/2609.20754v1#A3.SS3">부록 C.3, 표 5</a></p>
<h3 id="실제-jira-기록에서는-표본이-더-작다">실제 Jira 기록에서는 표본이 더 작다</h3>
<p>사람이 중복으로 연결한 Apache Jira 이슈에서도 연구팀은 같은 방향의 결과를 보고했습니다. 검토를 거친 질문 그룹은 30개이고, 검색 대상은 정답 사례 30건과 방해 사례 570건을 합친 600건입니다. 이 실험은 문맥 한도가 5,000토큰이고, 질의당 사례 5건을 반환합니다. 합성 실험과 문맥 예산이 다릅니다.</p>
<table>
<thead>
<tr>
<th>Jira 조사 진행 시점</th>
<th style="text-align: right">유효 질문 수</th>
<th style="text-align: right">일반 RAG</th>
<th style="text-align: right">RAFT</th>
</tr>
</thead>
<tbody>
<tr>
<td>0%</td>
<td style="text-align: right">30</td>
<td style="text-align: right">66.7%</td>
<td style="text-align: right">83.3%</td>
</tr>
<tr>
<td>30%</td>
<td style="text-align: right">30</td>
<td style="text-align: right">66.7%</td>
<td style="text-align: right">84.0%</td>
</tr>
<tr>
<td>60%</td>
<td style="text-align: right">19</td>
<td style="text-align: right">78.9%</td>
<td style="text-align: right">89.5%</td>
</tr>
</tbody>
</table>
<p>수치는 다섯 색인 시드의 평균입니다. 후기에는 정답 노출 이전의 조사 이력이 충분한 19개 그룹만 평가했습니다. 따라서 89.5%를 앞선 30개 질문 전체의 개선으로 해석할 수는 없습니다. 저자들도 이 소규모 평가에는 신뢰구간을 제시하지 않고, 실제 사례에 적용될 가능성을 보여주는 방향성 근거로 한정했습니다. <a href="https://arxiv.org/html/2609.20754v1#A4">표 4와 부록 D</a></p>
<h2 id="공개-코드와-데이터에서-확인한-범위">공개 코드와 데이터에서 확인한 범위</h2>
<p>공개 파일을 직접 세어 보면 후기 표본이 줄어든 이유를 확인할 수 있습니다. 2026년 9월 20일 Microsoft 공식 저장소의 커밋 <code>29dcb429</code>를 고정해 Jira 데이터와 검색 코드를 확인했습니다. 색인 파일은 600건, 질문 파일은 30건이며, 시점별 유효성 표시는 30·30·19건이었습니다. 정답 키는 모두 색인에 있었고 질문 이슈의 키는 색인과 겹치지 않았습니다.</p>
<p>이 검수는 파일 구성과 데이터 분리 조건을 확인한 것입니다. 모델로 사례를 추출하고 임베딩을 만든 뒤 논문의 성능을 다시 계산하는 실험은 수행하지 않았습니다. 고정한 저장소에는 구현과 Jira 데이터가 있었으며, 합성 데이터셋은 찾지 못했습니다. 논문의 공개 설명과 이번에 직접 보존한 자산 범위를 구별해 읽어야 합니다. <a href="https://github.com/microsoft/RAFT/tree/29dcb42967b70db2f9bffb99c82d30adfbc8a8ed">고정된 공식 저장소</a></p>
<p>RAFT는 원문 제목의 <em>Retrieval-Augmented Framework for Troubleshooting Agents</em>를 줄인 이름입니다. 이 글에서는 분산 합의 알고리즘 Raft나 동명의 검색 증강 미세조정 기법을 다루지 않습니다.</p>
<h2 id="다메카솔의-해석-당시의-단서로-다시-시험하기">다메카솔의 해석: 당시의 단서로 다시 시험하기</h2>
<p><img alt="카솔이 검색 근거를 검토한 뒤 조치 결과를 다시 확인하는 순서를 짚는 장면" loading="lazy" decoding="async" width="1024" height="1536" src="/_astro/page-04.CE_Wo4cY_Z28AyiO.webp" srcset=""></p>
<p>저라면 먼저 과거 장애 하나를 골라, 해결 답안을 가린 상태에서 조사 시점별 질문을 만들겠습니다. 초기 증상, 새 관측, 기각한 가설을 순서대로 더했을 때 검색 결과가 적절히 바뀌는지 보는 겁니다. 전체 사후 분석서를 질문으로 넣으면 이미 알아낸 원인이 검색을 도와버립니다. 운영자가 당시에 알던 정보로 평가해야 다음 장애에도 도움이 될지 판단하기 쉽습니다.</p>
<p>검색 결과 다음에는 실행 판단이 남습니다. 유사 사례의 조치를 가져왔어도 우리 서비스의 버전·권한·의존성이 맞는지 확인하고, 실제 변경과 복구 검증을 거쳐야 합니다. 저는 검색 근거, 조치 승인, 검증 결과를 각각 기록하는 구조를 권합니다. 이는 논문의 검색 결과를 바탕으로 한 설계 제안입니다. 장애 원인 분석에서 판단 경로를 확인하는 문제는 <a href="/posts/llm-agent-rca-trajectory-evidence/">RCA 에이전트의 과정 증거를 다룬 글</a>과도 이어집니다.</p>
<p>비용 판단은 질의량에 따라 달라집니다. RAFT는 과거 사례를 미리 정리하는 데 모델 비용을 쓰고, 이후 검색에서는 정리된 경로를 재사용합니다. 반복 검색이 많은 조직과 이력을 드물게 찾는 조직은 비용 구조가 다릅니다. 실제 이력으로 추출 오류, 색인 갱신 비용, 검색 지연을 함께 재야 도입 근거가 생깁니다.</p>
<p>이번 논문이 검증한 범위는 검색 계층까지입니다. 최종 진단 정확도, 해결 성공률, 엔지니어 생산성과 전체 운영 비용은 열린 질문입니다. 다음 실험에서는 검색 적중률과 함께 <strong>그 근거로 어떤 다음 점검을 골랐고, 무엇을 확인했는지</strong>를 남겨 보겠습니다. <a href="https://arxiv.org/html/2609.20754v1#A3.SS7">논문 한계와 부록 C.7</a></p>
<h2 id="출처">출처</h2>
<ul>
<li>Mingxuan Zhang 외, <a href="https://arxiv.org/abs/2609.20754v1">RAFT: A Stateful Retrieval-Augmented Framework for Troubleshooting Agents, arXiv:2609.20754v1</a>. 2026년 9월 17일 제출. 원문은 EMNLP 2026 Industry Track 채택을 표기합니다.</li>
<li><a href="https://arxiv.org/pdf/2609.20754v1">원문 PDF</a>, <a href="https://arxiv.org/html/2609.20754v1">HTML 본문</a>. 원문은 CC BY 4.0으로 공개돼 있으며, 이 글은 의미를 풀어 설명하고 그림을 새로 구성했습니다.</li>
<li>Microsoft, <a href="https://github.com/microsoft/RAFT/tree/29dcb42967b70db2f9bffb99c82d30adfbc8a8ed">RAFT 공식 코드와 Jira 데이터</a>. 코드 고정 버전과 공개 파일 확인일: 2026년 9월 20일.</li>
</ul>
<p>자료 확인 및 글 업데이트: 2026년 9월 20일.</p>
<p>이 글의 본문과 이미지는 생성형 AI로 제작했습니다. 기획과 편집 기준은 다메카솔이 정했습니다.</p>
</div></div><footer class="article-footer shell" data-analytics-complete><section class="related-posts" aria-labelledby="related-posts-title"><div class="section-heading"><h2 id="related-posts-title">이어서 읽기</h2></div><div class="related-posts__grid"><article class="related-card"><a class="related-card__image" href="/posts/kbench-agent-unlearning/" tabindex="-1" aria-hidden="true"><img src="/_astro/cover.B57IGiRk_NtYIE.webp" srcset="/_astro/cover.B57IGiRk_Z15PCw4.webp 240w, /_astro/cover.B57IGiRk_7ko4p.webp 360w, /_astro/cover.B57IGiRk_1kvpES.webp 480w" alt sizes="(min-width: 900px) 350px, 92vw" loading="lazy" decoding="async" width="1024" height="1536"></a><div class="related-card__body"><div class="post-meta"><span class="track-label track-label--paper">AI 논문 읽기</span><time datetime="2026-09-14T00:00:00.000Z">2026년 9월 14일</time></div><h3><a href="/posts/kbench-agent-unlearning/" data-analytics-event="related_post_click" data-analytics-target="kbench-agent-unlearning">3분만에 만화로 보는 IT - AI 논문 읽기 | 답변에서 지운 정보가 도구 결과에 남는다면</a></h3><p>K-Bench 논문으로 AI 에이전트의 언러닝을 저장 위치와 관측 경로로 나눠 살펴봅니다. 답변 누출 감소, 도구 결과의 잔여 정보, 정상 기능 보존과 탐지 한계를 함께 읽습니다.</p></div></article><article class="related-card"><a class="related-card__image" href="/posts/jarvisgui-cross-device-state/" tabindex="-1" aria-hidden="true"><img src="/_astro/cover.CC92een1_KWn0f.webp" srcset="/_astro/cover.CC92een1_Z1zVMsu.webp 240w, /_astro/cover.CC92een1_ZmKKR1.webp 360w, /_astro/cover.CC92een1_PpfIs.webp 480w" alt sizes="(min-width: 900px) 350px, 92vw" loading="lazy" decoding="async" width="1024" height="1536"></a><div class="related-card__body"><div class="post-meta"><span class="track-label track-label--paper">AI 논문 읽기</span><time datetime="2026-09-10T00:00:00.000Z">2026년 9월 10일</time></div><h3><a href="/posts/jarvisgui-cross-device-state/" data-analytics-event="related_post_click" data-analytics-target="jarvisgui-cross-device-state">3분만에 만화로 보는 IT - AI 논문 읽기 | 휴대폰과 PC를 오가는 AI, 파일은 정말 도착했을까</a></h3><p>JarvisGUI 논문이 기기 간 GUI 작업을 연결하고 완료를 평가한 방법, 낮은 전체 성공률의 실험 조건과 실제 파일 상태 확인의 의미를 살펴봅니다.</p></div></article><article class="related-card"><a class="related-card__image" href="/posts/korean-public-api-tool-chains/" tabindex="-1" aria-hidden="true"><img src="/_astro/cover.C58W3tvZ_Z214hRv.webp" srcset="/_astro/cover.C58W3tvZ_Z11oMDw.webp 240w, /_astro/cover.C58W3tvZ_bLdVW.webp 360w, /_astro/cover.C58W3tvZ_1oWfxq.webp 480w" alt sizes="(min-width: 900px) 350px, 92vw" loading="lazy" decoding="async" width="1024" height="1536"></a><div class="related-card__body"><div class="post-meta"><span class="track-label track-label--paper">AI 논문 읽기</span><time datetime="2026-09-07T00:00:00.000Z">2026년 9월 7일</time></div><h3><a href="/posts/korean-public-api-tool-chains/" data-analytics-event="related_post_click" data-analytics-target="korean-public-api-tool-chains">3분만에 만화로 보는 IT - AI 논문 읽기 | 공공 API 에이전트는 왜 첫 페이지에서 멈출까</a></h3><p>KOPA-Bench와 EDGE 연구를 통해 공공 API 에이전트가 선행 키와 페이지네이션에서 실패하는 이유를 살펴봅니다.</p></div></article></div></section><div class="article-footer__actions"><a class="back-link" href="/tracks/paper/" data-analytics-event="related_post_click" data-analytics-target="track_archive">← AI 논문 읽기 글 더 보기</a><a class="back-link" href="/archives/">전체 아카이브 보기 →</a></div></footer></article></main><footer class="site-footer"><div class="site-footer__inner"><p>복잡한 기술을 만화와 정확한 글로 설명합니다.</p><p><a href="/rss.xml">RSS</a><span aria-hidden="true">/</span><a href="/about/" data-analytics-event="brand_profile_click" data-analytics-target="creator_profile">다메카솔</a><span aria-hidden="true">/</span><a href="/privacy/">개인정보</a><span aria-hidden="true">/</span><button class="analytics-settings-button" type="button" data-analytics-settings hidden>분석 설정</button></p></div></footer><section class="analytics-consent" data-analytics-consent-banner aria-label="방문 분석 설정" hidden><div class="analytics-consent__inner"><p>더 나은 콘텐츠와 사이트 이용 환경을 제공하기 위해 방문 페이지, 유입 경로, 글 읽기 흐름 같은 이용 데이터를 수집합니다. 이름이나 이메일처럼 개인을 직접 식별하는 정보는 수집하지 않으며, 동의한 경우에만 사이트 개선을 위한 분석을 시작합니다.</p><div class="analytics-consent__actions"><button type="button" data-analytics-consent="denied">필수 항목만</button><button type="button" class="analytics-consent__accept" data-analytics-consent="granted">분석 허용</button></div></div></section><script>(function(){const measurementId = "G-VMXJ86JKJ4";
const cloudflareToken = "b8ffc3b842164e5990cbebb0f510cd58";

        (() => {
          const storageKey = 'gitvssh.analytics-consent.v2';
          const banner = document.querySelector('[data-analytics-consent-banner]');
          const settingsButtons = document.querySelectorAll('[data-analytics-settings]');
          let analyticsLoaded = false;

          function readConsent() {
            try {
              return window.localStorage.getItem(storageKey);
            } catch {
              return null;
            }
          }

          function writeConsent(value) {
            try {
              window.localStorage.setItem(storageKey, value);
            } catch {
              // The current page still honors the choice when storage is unavailable.
            }
          }

          function clearAnalyticsCookies() {
            for (const item of document.cookie.split(';')) {
              const name = item.split('=')[0]?.trim();
              if (!name?.startsWith('_ga')) continue;
              document.cookie = `${name}=; Max-Age=0; Path=/; SameSite=Lax`;
              document.cookie = `${name}=; Max-Age=0; Path=/; Domain=.${location.hostname}; SameSite=Lax`;
            }
          }

          function loadAnalytics() {
            if (analyticsLoaded) return;
            analyticsLoaded = true;
            if (measurementId) {
              window.dataLayer = window.dataLayer || [];
              window.gtag = window.gtag || function () {
                window.dataLayer.push(arguments);
              };
              window.gtag('consent', 'default', {
                analytics_storage: 'denied',
                ad_storage: 'denied',
                ad_user_data: 'denied',
                ad_personalization: 'denied',
              });
              window.gtag('consent', 'update', { analytics_storage: 'granted' });
              window.gtag('js', new Date());
              window.gtag('config', measurementId);

              const googleScript = document.createElement('script');
              googleScript.async = true;
              googleScript.src = `https://www.googletagmanager.com/gtag/js?id=${encodeURIComponent(measurementId)}`;
              document.head.append(googleScript);
            }

            if (cloudflareToken) {
              const cloudflareScript = document.createElement('script');
              cloudflareScript.type = 'module';
              cloudflareScript.src = 'https://static.cloudflareinsights.com/beacon.min.js';
              cloudflareScript.dataset.cfBeacon = JSON.stringify({ token: cloudflareToken });
              document.head.append(cloudflareScript);
            }

            document.dispatchEvent(new CustomEvent('blog:analytics-ready'));
          }

          function sendEvent(name, parameters = {}) {
            if (readConsent() !== 'granted' || typeof window.gtag !== 'function') return;
            window.gtag('event', name, parameters);
          }

          window.blogAnalytics = { event: sendEvent };

          function applyConsent(value) {
            const reloadAfterDeny = value === 'denied' && analyticsLoaded;
            writeConsent(value);
            banner.hidden = true;
            if (value === 'granted') {
              loadAnalytics();
              return;
            }
            if (typeof window.gtag === 'function') {
              window.gtag('consent', 'update', { analytics_storage: 'denied' });
            }
            clearAnalyticsCookies();
            if (reloadAfterDeny) {
              window.location.reload();
            }
          }

          for (const button of settingsButtons) {
            button.hidden = false;
            button.addEventListener('click', () => {
              banner.hidden = false;
              banner.querySelector('button')?.focus();
            });
          }

          banner.addEventListener('click', (event) => {
            const button = event.target.closest('[data-analytics-consent]');
            if (!button) return;
            applyConsent(button.dataset.analyticsConsent);
          });

          if (readConsent() === 'granted') {
            loadAnalytics();
          } else if (readConsent() !== 'denied') {
            banner.hidden = false;
          }

          document.addEventListener('click', (event) => {
            const trigger = event.target.closest('[data-analytics-event]');
            if (trigger) {
              sendEvent(trigger.dataset.analyticsEvent, {
                target: trigger.dataset.analyticsTarget || 'unknown',
              });
              return;
            }

            const contextualPostLink = event.target.closest('.prose a[href^="/posts/"]');
            if (!contextualPostLink) return;
            const segments = new URL(contextualPostLink.href).pathname.split('/').filter(Boolean);
            sendEvent('related_post_click', {
              target: segments.at(-1) || 'contextual_post',
            });
          });

          const article = document.querySelector('[data-analytics-article]');
          if (!article) return;

          const context = {
            content_id: article.dataset.contentId,
            content_track: article.dataset.contentTrack,
            content_category: article.dataset.contentCategory,
          };
          let timeReached = false;
          let depthReached = false;
          let engagedSent = false;
          let completeReached = false;
          let completeSent = false;

          function tryEngagedRead() {
            if (!timeReached || !depthReached || engagedSent) return;
            if (readConsent() !== 'granted') return;
            engagedSent = true;
            sendEvent('engaged_read', context);
          }

          function tryArticleComplete() {
            if (!completeReached || completeSent) return;
            if (readConsent() !== 'granted') return;
            completeSent = true;
            sendEvent('article_complete', context);
          }

          function measureDepth() {
            const articleTop = article.getBoundingClientRect().top + window.scrollY;
            const viewed = window.scrollY + window.innerHeight - articleTop;
            depthReached = viewed / article.offsetHeight >= 0.5;
            tryEngagedRead();
          }

          window.setTimeout(() => {
            timeReached = true;
            tryEngagedRead();
          }, 30000);
          window.addEventListener('scroll', measureDepth, { passive: true });
          window.addEventListener('resize', measureDepth);
          document.addEventListener('blog:analytics-ready', () => {
            tryEngagedRead();
            tryArticleComplete();
          });
          measureDepth();

          const completionTarget = article.querySelector('[data-analytics-complete]');
          if (completionTarget && 'IntersectionObserver' in window) {
            const observer = new IntersectionObserver(
              (entries) => {
                if (!entries.some((entry) => entry.isIntersecting)) return;
                completeReached = true;
                tryArticleComplete();
                observer.disconnect();
              },
              { threshold: 0.35 },
            );
            observer.observe(completionTarget);
          }
        })();
      })();</script><script type="module" src="/_astro/MermaidDiagrams.astro_astro_type_script_index_0_lang.B5mI1Bq4.js"></script></body></html>