<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.0.7"><meta name="google-site-verification" content="UkOytDtaiEDqpk_9kZIlE_dKnhLe0Ohbf4MBE2eYyjk"><meta name="naver-site-verification" content="a1ec3d6f7d666a6c0116a2e5af7f3039298c429a"><title>Jetson T3000·T2000 발표: 지금 가능한 것과 2027년에 나오는 것 | 다메카솔</title><meta name="description" content="NVIDIA가 차세대 피지컬 AI 및 로보틱스용 엣지 모듈인 Jetson Thor T3000(32GB)과 T2000(16GB)을 발표했습니다. 하드웨어 스펙 비교와 에뮬레이션 일정, 엣지 AI 도입 전략을 분석합니다."><meta name="author" content="다메카솔"><link rel="canonical" href="https://blog.damecasol.com/posts/nvidia-jetson-thor-t3000-t2000/"><link rel="alternate" type="application/rss+xml" title="3분만에 만화로 보는 IT RSS" href="https://blog.damecasol.com/rss.xml"><link rel="sitemap" href="/sitemap.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><meta name="theme-color" content="#173f2a"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1"><meta property="og:type" content="article"><meta property="og:site_name" content="3분만에 만화로 보는 IT"><meta property="og:locale" content="ko_KR"><meta property="og:title" content="Jetson T3000·T2000 발표: 지금 가능한 것과 2027년에 나오는 것"><meta property="og:description" content="NVIDIA가 차세대 피지컬 AI 및 로보틱스용 엣지 모듈인 Jetson Thor T3000(32GB)과 T2000(16GB)을 발표했습니다. 하드웨어 스펙 비교와 에뮬레이션 일정, 엣지 AI 도입 전략을 분석합니다."><meta property="og:url" content="https://blog.damecasol.com/posts/nvidia-jetson-thor-t3000-t2000/"><meta property="og:image" content="https://blog.damecasol.com/social/nvidia-jetson-thor-t3000-t2000.jpg"><meta property="og:image:secure_url" content="https://blog.damecasol.com/social/nvidia-jetson-thor-t3000-t2000.jpg"><meta property="og:image:alt" content="카솔이 2026년 발표와 2027년 1분기 출시 예정 사이의 차이를 달력과 모듈 카드로 보여 주는 표지"><meta property="og:image:width" content="1280"><meta property="og:image:height" content="720"><meta property="og:image:type" content="image/jpeg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Jetson T3000·T2000 발표: 지금 가능한 것과 2027년에 나오는 것"><meta name="twitter:description" content="NVIDIA가 차세대 피지컬 AI 및 로보틱스용 엣지 모듈인 Jetson Thor T3000(32GB)과 T2000(16GB)을 발표했습니다. 하드웨어 스펙 비교와 에뮬레이션 일정, 엣지 AI 도입 전략을 분석합니다."><meta name="twitter:image" content="https://blog.damecasol.com/social/nvidia-jetson-thor-t3000-t2000.jpg"><meta name="twitter:image:alt" content="카솔이 2026년 발표와 2027년 1분기 출시 예정 사이의 차이를 달력과 모듈 카드로 보여 주는 표지"><script type="application/ld+json">{"@context":"https://schema.org","@type":"NewsArticle","@id":"https://blog.damecasol.com/posts/nvidia-jetson-thor-t3000-t2000/","headline":"Jetson T3000·T2000 발표: 지금 가능한 것과 2027년에 나오는 것","name":"Jetson T3000·T2000 발표: 지금 가능한 것과 2027년에 나오는 것","description":"NVIDIA가 차세대 피지컬 AI 및 로보틱스용 엣지 모듈인 Jetson Thor T3000(32GB)과 T2000(16GB)을 발표했습니다. 하드웨어 스펙 비교와 에뮬레이션 일정, 엣지 AI 도입 전략을 분석합니다.","datePublished":"2026-07-16T00:00:00.000Z","dateModified":"2026-07-16T00:00:00.000Z","inLanguage":"ko-KR","url":"https://blog.damecasol.com/posts/nvidia-jetson-thor-t3000-t2000/","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.damecasol.com/posts/nvidia-jetson-thor-t3000-t2000/"},"image":["https://blog.damecasol.com/social/nvidia-jetson-thor-t3000-t2000.jpg","https://blog.damecasol.com/_astro/cover.CyJGwqj_.webp"],"thumbnailUrl":"https://blog.damecasol.com/social/nvidia-jetson-thor-t3000-t2000.jpg","author":{"@type":"Person","@id":"https://blog.damecasol.com/about/#person","name":"다메카솔","url":"https://blog.damecasol.com/about/"},"publisher":{"@type":"Organization","@id":"https://blog.damecasol.com/#organization","name":"3분만에 만화로 보는 IT","url":"https://blog.damecasol.com/","logo":{"@type":"ImageObject","url":"https://blog.damecasol.com/favicon.svg"},"founder":{"@type":"Person","@id":"https://blog.damecasol.com/about/#person","name":"다메카솔","url":"https://blog.damecasol.com/about/"}},"articleSection":"AI 뉴스","keywords":"AI 하드웨어, 로보틱스, AI 인프라","isAccessibleForFree":true,"isPartOf":{"@id":"https://blog.damecasol.com/#website"},"wordCount":442,"citation":"https://blogs.nvidia.com/blog/jetson-thor-robotics-edge-ai-agent/"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"홈","item":"https://blog.damecasol.com/"},{"@type":"ListItem","position":2,"name":"AI 뉴스","item":"https://blog.damecasol.com/tracks/news/"},{"@type":"ListItem","position":3,"name":"Jetson T3000·T2000 발표: 지금 가능한 것과 2027년에 나오는 것","item":"https://blog.damecasol.com/posts/nvidia-jetson-thor-t3000-t2000/"}]}</script><meta property="article:published_time" content="2026-07-16T00:00:00.000Z"><meta property="article:modified_time" content="2026-07-16T00:00:00.000Z"><meta property="article:author" content="https://blog.damecasol.com/about/"><meta property="article:section" content="AI 뉴스"><meta property="article:tag" content="AI 하드웨어"><meta property="article:tag" content="로보틱스"><meta property="article:tag" content="AI 인프라"><link rel="stylesheet" href="/_astro/BaseLayout.5HKvtqRe.css"></head><body><a class="skip-link" href="#main-content">본문으로 이동</a><header class="site-header"><div class="site-header__inner"><a class="wordmark" href="/" aria-label="3분만에 만화로 보는 IT 홈"><span class="wordmark__mark" aria-hidden="true">3</span><span>3분만에 만화로 보는 IT</span></a><nav aria-label="주요 메뉴"><ul class="site-nav"><li><a href="/tracks/news/">AI 뉴스</a></li><li><a href="/tracks/paper/">AI 논문 읽기</a></li><li><a href="/tracks/tech_column/">기술 해설</a></li><li><a href="/topics/ai-use/">AI 활용</a></li><li><a href="/categories/development_episode/">개발 에피소드</a></li><li><a href="/categories/ai_philosophy/">AI와 사람 사이</a></li><li><a href="/archives/">아카이브</a></li><li><a href="/about/">소개</a></li></ul></nav></div></header><main id="main-content"><article class="article" data-analytics-article data-content-id="nvidia-jetson-thor-t3000-t2000" data-content-track="news"><header class="article-header shell shell--article"><nav class="breadcrumb" aria-label="현재 위치"><a href="/">홈</a><span aria-hidden="true">/</span><a href="/tracks/news/">AI 뉴스</a></nav><div class="post-meta"><span class="track-label track-label--news">AI 뉴스</span><a class="author-link" href="/about/" rel="author">글·해설: 다메카솔</a><span>발행 <time datetime="2026-07-16T00:00:00.000Z">2026년 7월 16일</time></span></div><h1>Jetson T3000·T2000 발표: 지금 가능한 것과 2027년에 나오는 것</h1><div class="article-deck"><span>이 글에서 얻는 것</span><p>NVIDIA가 차세대 피지컬 AI 및 로보틱스용 엣지 모듈인 Jetson Thor T3000(32GB)과 T2000(16GB)을 발표했습니다. 하드웨어 스펙 비교와 에뮬레이션 일정, 엣지 AI 도입 전략을 분석합니다.</p></div></header><figure class="article-cover shell shell--wide"><img src="/_astro/cover.CyJGwqj__ZFCvz7.webp" srcset="/_astro/cover.CyJGwqj__Z2qb9R2.webp 640w, /_astro/cover.CyJGwqj__2qssIK.webp 960w, /_astro/cover.CyJGwqj__ZFCvz7.webp 1024w" alt="카솔이 2026년 발표와 2027년 1분기 출시 예정 사이의 차이를 달력과 모듈 카드로 보여 주는 표지" sizes="(min-width: 920px) 760px, 92vw" loading="eager" fetchpriority="high" decoding="async" width="1024" height="1536"></figure><div class="article-body article-body--with-toc"><aside class="article-toc" data-article-toc><nav aria-labelledby="article-toc-title"><div class="article-toc__heading"><h2 id="article-toc-title">이 글의 목차</h2><span data-reading-progress-value>0%</span></div><div class="article-toc__progress" aria-hidden="true"><span data-reading-progress-bar></span></div><ol><li class="article-toc__depth-2"><a href="#t3000-vs-t2000-스펙-비교" data-toc-link="t3000-vs-t2000-스펙-비교" data-analytics-event="toc_click" data-analytics-target="t3000-vs-t2000-스펙-비교">T3000 vs T2000 스펙 비교</a></li><li class="article-toc__depth-2"><a href="#로드맵-체크-실물-칩-출시는-2027년-1분기" data-toc-link="로드맵-체크-실물-칩-출시는-2027년-1분기" data-analytics-event="toc_click" data-analytics-target="로드맵-체크-실물-칩-출시는-2027년-1분기">로드맵 체크: 실물 칩 출시는 2027년 1분기</a></li><li class="article-toc__depth-2"><a href="#다메카솔의-해석-엣지-피지컬-ai의-양산-장벽이-낮아진다" data-toc-link="다메카솔의-해석-엣지-피지컬-ai의-양산-장벽이-낮아진다" data-analytics-event="toc_click" data-analytics-target="다메카솔의-해석-엣지-피지컬-ai의-양산-장벽이-낮아진다">다메카솔의 해석: 엣지 피지컬 AI의 양산 장벽이 낮아진다</a></li><li class="article-toc__depth-2"><a href="#함께-읽을-ai-하드웨어로보틱스-글" data-toc-link="함께-읽을-ai-하드웨어로보틱스-글" data-analytics-event="toc_click" data-analytics-target="함께-읽을-ai-하드웨어로보틱스-글">함께 읽을 AI 하드웨어/로보틱스 글</a></li><li class="article-toc__depth-2"><a href="#출처" data-toc-link="출처" data-analytics-event="toc_click" data-analytics-target="출처">출처</a></li></ol></nav></aside><script type="module">var e=document.querySelector(`[data-article-toc]`);if(e){let t=Array.from(e.querySelectorAll(`[data-toc-link]`)),n=t.map(e=>document.getElementById(e.dataset.tocLink??``)).filter(e=>e!==null),r=e.querySelector(`[data-reading-progress-value]`),i=e.querySelector(`[data-reading-progress-bar]`),a=!1,o=()=>{if(a=!1,n.length===0)return;let e=Math.min(180,window.innerHeight*.28),o=n[0];for(let t of n)if(t.getBoundingClientRect().top<=e)o=t;else break;let s=o.id;for(let e of t)e.dataset.tocLink===s?e.setAttribute(`aria-current`,`location`):e.removeAttribute(`aria-current`);let c=document.querySelector(`[data-analytics-article]`);if(!c)return;let l=c.offsetTop,u=Math.max(1,c.offsetHeight-window.innerHeight),d=Math.min(1,Math.max(0,(window.scrollY-l)/u)),f=`${Math.round(d*100)}%`;r&&(r.textContent=f),i&&(i.style.transform=`scaleX(${d})`)},s=()=>{a||(a=!0,window.requestAnimationFrame(o))};if(`IntersectionObserver`in window){let e=new IntersectionObserver(s,{rootMargin:`-18% 0px -68% 0px`});n.forEach(t=>e.observe(t))}window.addEventListener(`scroll`,s,{passive:!0}),window.addEventListener(`resize`,s),o()}</script><div class="prose"><p>글·해설: 다메카솔</p>
<p>휴머노이드 로봇이나 자율주행 AGV, 산업용 드론에 멀티모달 VLM을 온디바이스로 탑재하려면 <strong>저전력·소형 폼팩터에서 수백 TFLOPS의 AI 연산력과 넉넉한 통합 메모리</strong>가 필수적입니다.</p>
<p>NVIDIA가 차세대 블랙웰(Blackwell) 아키텍처 기반의 피지컬 AI 엣지 모듈인 **Jetson Thor T3000(32GB)과 T2000(16GB)**을 공식 발표했습니다.</p>
<p>기존의 거대한 고전력 128GB 플래그십(AGX Thor)에 이어, <strong>실제 상용 로봇 양산에 최적화된 중급형/가성비 라인업</strong>이 드디어 공개된 것입니다.</p>
<p>이번 글에서는 T3000·T2000의 하드웨어 스펙과 개발 일정, 그리고 실무 로보틱스 개발자가 지금 당장 준비해야 할 포인트를 정리합니다.</p>
<h2 id="t3000-vs-t2000-스펙-비교">T3000 vs T2000 스펙 비교</h2>
<p><img alt="T3000과 T2000의 NVIDIA 발표 사양을 같은 크기의 두 카드로 나란히 비교한 만화" loading="lazy" decoding="async" width="1024" height="1536" src="/_astro/page-02.y6ZEyyPY_Z2fuQ16.webp" srcset=""></p>
<p>공식 발표 사양에 따른 두 모듈의 비교는 다음과 같습니다:</p>
<table>
<thead>
<tr>
<th style="text-align: left">항목</th>
<th style="text-align: left">Jetson T3000 (상급)</th>
<th style="text-align: left">Jetson T2000 (보급형)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left"><strong>AI 연산 성능</strong></td>
<td style="text-align: left"><strong>865 FP4 TFLOPS</strong></td>
<td style="text-align: left"><strong>400 FP4 TFLOPS</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>통합 메모리 (RAM)</strong></td>
<td style="text-align: left"><strong>32GB LPDDR5X</strong></td>
<td style="text-align: left"><strong>16GB LPDDR5X</strong></td>
</tr>
<tr>
<td style="text-align: left"><strong>메모리 대역폭</strong></td>
<td style="text-align: left">273 GB/s</td>
<td style="text-align: left">발표 미공개</td>
</tr>
<tr>
<td style="text-align: left"><strong>네트워크 인터페이스</strong></td>
<td style="text-align: left">초고속 25GbE 지원</td>
<td style="text-align: left">발표 미공개</td>
</tr>
<tr>
<td style="text-align: left"><strong>주요 타깃 워크로드</strong></td>
<td style="text-align: left">휴머노이드 로봇, VLA 다단계 추론, 고성능 드론</td>
<td style="text-align: left">AMR/AGV 물류 로봇, 스마트 팩토리 비전 AI</td>
</tr>
</tbody>
</table>
<p>T3000은 최상위 T5000 대비 약 절반의 전력과 크기에서 유사한 멀티모달 추론 처리량을 발휘하도록 설계되었습니다.</p>
<h2 id="로드맵-체크-실물-칩-출시는-2027년-1분기">로드맵 체크: 실물 칩 출시는 2027년 1분기</h2>
<p><img alt="현재 개발 키트, 2026년 7월 말 T3000 에뮬레이션 예정, 2027년 1분기 실제 모듈 출시 예정을 세로 시간축으로 구분한 만화" loading="lazy" decoding="async" width="1024" height="1536" src="/_astro/page-01.B-i-T7yZ_vws77.webp" srcset=""></p>
<p>하드웨어 도입 일정을 계획할 때 릴리스 타임라인을 정확히 인지해야 합니다:</p>
<ol>
<li><strong>현재 (Now)</strong>: 기존 <strong>Jetson AGX Thor 개발자 키트</strong>를 통해 Thor 아키텍처용 소프트웨어 스택 개발 시작 가능</li>
<li><strong>2026년 7월 말</strong>: JetPack 7.2.1 업데이트를 통해 <strong>T3000 에뮬레이션 모드</strong> 제공 (AGX 키트에서 T3000의 자원 제약을 시뮬레이션 가능)</li>
<li><strong>2027년 1분기</strong>: 실제 양산용 T3000 / T2000 SOM(System-on-Module) 정식 하드웨어 출하 예정</li>
</ol>
<h2 id="다메카솔의-해석-엣지-피지컬-ai의-양산-장벽이-낮아진다">다메카솔의 해석: 엣지 피지컬 AI의 양산 장벽이 낮아진다</h2>
<p>그동안 엣지에서 VLM이나 VLA 모델을 돌리려면 수백만 원을 호가하는 무겁고 뜨거운 AGX 모듈을 써야만 했습니다.</p>
<ol>
<li><strong>폼팩터와 전력 효율의 현실화</strong>: 32GB/16GB 라인업의 등장은 배터리 구동형 소형 로봇에도 온디바이스 멀티모달 AI를 탑재할 수 있는 실현 가능한 길을 열어줍니다.</li>
<li><strong>선제적 에뮬레이션 개발</strong>: 실물 하드웨어가 출하되는 2027년까지 기다리지 말고, JetPack 7.2.1 에뮬레이터 환경에서 미리 모델 양자화(FP4/INT8)와 메모리 튜닝을 끝마쳐두는 것이 제품 출시 타임라인을 앞당기는 비결입니다.</li>
</ol>
<h2 id="함께-읽을-ai-하드웨어로보틱스-글">함께 읽을 AI 하드웨어/로보틱스 글</h2>
<ul>
<li><a href="/posts/robottt-long-context-policies/">로봇 장기 작업 기억을 가중치로 압축하는 RoboTTT</a></li>
<li><a href="/posts/nvidia-vera-rubin-full-production/">NVIDIA Rubin 차세대 AI 팩토리 아키텍처</a></li>
</ul>
<h2 id="출처">출처</h2>
<ul>
<li><a href="https://blogs.nvidia.com/blog/jetson-thor-robotics-edge-ai-agent/">NVIDIA Official Blog — NVIDIA Introduces New Jetson Thor Computers</a></li>
<li><a href="https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-thor/">NVIDIA Jetson Thor Official Product Page</a></li>
</ul>
<p>이 글의 본문과 이미지는 생성형 AI로 제작했습니다. 기획과 편집 기준은 다메카솔이 정했습니다.</p>
</div></div><footer class="article-footer shell" data-analytics-complete><section class="related-posts" aria-labelledby="related-posts-title"><div class="section-heading"><h2 id="related-posts-title">이어서 읽기</h2></div><div class="related-posts__grid"><article class="related-card"><a class="related-card__image" href="/posts/aws-nvidia-two-million-gpu-plan/" tabindex="-1" aria-hidden="true"><img src="/_astro/cover.CdzA6nIs_Z1anTaF.webp" srcset="/_astro/cover.CdzA6nIs_ZaH94v.webp 240w, /_astro/cover.CdzA6nIs_12sRvX.webp 360w, /_astro/cover.CdzA6nIs_2fDT7r.webp 480w" alt sizes="(min-width: 900px) 350px, 92vw" loading="lazy" decoding="async" width="1024" height="1536"></a><div class="related-card__body"><div class="post-meta"><span class="track-label track-label--news">AI 뉴스</span><time datetime="2026-08-27T00:00:00.000Z">2026년 8월 27일</time></div><h3><a href="/posts/aws-nvidia-two-million-gpu-plan/" data-analytics-event="related_post_click" data-analytics-target="aws-nvidia-two-million-gpu-plan">AWS·NVIDIA AI 인프라 확장: GPU 200만 장은 아직 계획입니다</a></h3><p>AWS와 NVIDIA의 GPU 200만 장 확대 발표를 현재 제공 항목, 2027~2028년 계획, 실제 도입 전 확인할 운영 조건으로 나눠 분석합니다.</p></div></article><article class="related-card"><a class="related-card__image" href="/posts/openai-jalapeno-inference-results/" tabindex="-1" aria-hidden="true"><img src="/_astro/cover.BeQUO-iY_24UxnJ.webp" srcset="/_astro/cover.BeQUO-iY_JI34E.webp 240w, /_astro/cover.BeQUO-iY_1WT4F8.webp 360w, /_astro/cover.BeQUO-iY_Z1T72xk.webp 480w" alt sizes="(min-width: 900px) 350px, 92vw" loading="lazy" decoding="async" width="1024" height="1536"></a><div class="related-card__body"><div class="post-meta"><span class="track-label track-label--news">AI 뉴스</span><time datetime="2026-08-26T00:00:00.000Z">2026년 8월 26일</time></div><h3><a href="/posts/openai-jalapeno-inference-results/" data-analytics-event="related_post_click" data-analytics-target="openai-jalapeno-inference-results">OpenAI Jalapeño 첫 실측: 추론 칩은 왜 데이터 이동을 줄였나</a></h3><p>OpenAI Jalapeño의 첫 추론 성능 결과를 벤치마크 조건, 데이터 이동 설계, 생산 검증과 연말 배포 경계로 나눠 분석합니다.</p></div></article><article class="related-card"><a class="related-card__image" href="/posts/openai-ports-pike-data-center-agreement/" tabindex="-1" aria-hidden="true"><img src="/_astro/cover.CCgfKcVf_1C1MxQ.webp" srcset="/_astro/cover.CCgfKcVf_ZTeKuN.webp 240w, /_astro/cover.CCgfKcVf_iVg5F.webp 360w, /_astro/cover.CCgfKcVf_1w7hG9.webp 480w" alt sizes="(min-width: 900px) 350px, 92vw" loading="lazy" decoding="async" width="1024" height="1536"></a><div class="related-card__body"><div class="post-meta"><span class="track-label track-label--news">AI 뉴스</span><time datetime="2026-08-18T00:00:00.000Z">2026년 8월 18일</time></div><h3><a href="/posts/openai-ports-pike-data-center-agreement/" data-analytics-event="related_post_click" data-analytics-target="openai-ports-pike-data-center-agreement">OpenAI가 오하이오 AI 데이터센터 계약에 들어갔습니다: 지금 확정된 것과 미래 계획</a></h3><p>OpenAI의 PORTS-Pike 용량 확보 계약을 기존 캠퍼스 계획, 첫 가용 시점, 후속 전력·허가·금융 조건과 나눠 설명합니다.</p></div></article></div></section><div class="article-footer__actions"><a class="back-link" href="/tracks/news/" data-analytics-event="related_post_click" data-analytics-target="track_archive">← AI 뉴스 글 더 보기</a><a class="back-link" href="/archives/">전체 아카이브 보기 →</a></div></footer></article></main><footer class="site-footer"><div class="site-footer__inner"><p>복잡한 기술을 만화와 정확한 글로 설명합니다.</p><p><a href="/rss.xml">RSS</a><span aria-hidden="true">/</span><a href="/about/" data-analytics-event="brand_profile_click" data-analytics-target="creator_profile">다메카솔</a><span aria-hidden="true">/</span><a href="/privacy/">개인정보</a></p></div></footer><script type="module">var e={engaged_read:[`content_id`,`content_track`,`content_category`],article_complete:[`content_id`,`content_track`,`content_category`],related_post_click:[`target`],toc_click:[`target`],brand_profile_click:[`target`]},t=120,n=/^[\p{L}\p{N}_-]{1,120}$/u;function r(t){return Object.hasOwn(e,t)}function i(r,i={}){let a=e[r],o={};for(let e of a){let r=i[e];if(r==null)continue;if(typeof r==`number`||typeof r==`boolean`){o[e]=r;continue}let a=String(r).trim().slice(0,t);n.test(a)&&(o[e]=a)}return o}function a(e){e&&typeof e.catch==`function`&&e.catch(()=>void 0)}function o(e,t){if(r(e)&&!(typeof window>`u`||typeof window.zaraz?.track!=`function`))try{a(window.zaraz.track(e,i(e,t)))}catch{}}window.blogAnalytics={event:o},document.addEventListener(`click`,e=>{let t=e.target;if(!(t instanceof Element))return;let n=t.closest(`[data-analytics-event]`);if(n?.dataset.analyticsEvent){o(n.dataset.analyticsEvent,{target:n.dataset.analyticsTarget||`unknown`});return}let r=t.closest(`.prose a[href^="/posts/"]`);r&&o(`related_post_click`,{target:new URL(r.href).pathname.split(`/`).filter(Boolean).at(-1)||`contextual_post`})});var s=document.querySelector(`[data-analytics-article]`);if(s){let e={content_id:s.dataset.contentId,content_track:s.dataset.contentTrack,content_category:s.dataset.contentCategory},t=!1,n=!1,r=!1,i=!1,a=()=>{!t||!n||r||(r=!0,o(`engaged_read`,e))},c=()=>{let e=s.getBoundingClientRect().top+window.scrollY;n=(window.scrollY+window.innerHeight-e)/s.offsetHeight>=.5,a()};window.setTimeout(()=>{t=!0,a()},3e4),window.addEventListener(`scroll`,c,{passive:!0}),window.addEventListener(`resize`,c),c();let l=s.querySelector(`[data-analytics-complete]`);if(l&&`IntersectionObserver`in window){let t=new IntersectionObserver(n=>{i||!n.some(e=>e.isIntersecting)||(i=!0,o(`article_complete`,e),t.disconnect())},{threshold:.35});t.observe(l)}}</script><script type="module" src="/_astro/MermaidDiagrams.astro_astro_type_script_index_0_lang.B5mI1Bq4.js"></script></body></html>